<!DOCTYPE HTML>
<!--
	Introspect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<head>
		<title>Listings</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">BarterBounty</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="listings.html">Listings</a>
						<a href="login.html">Login</a>
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Main -->
			<section id="main" >
				<div class="inner">
					<header class="major special">
				
					</header>
					
					
				</div>
			</section>
<section class="main">
<h1>Look Up What You Want From Our List</h1> <!--Will connect to a server and will have an automatic fetch method running in this-->		

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for goods.." title="Type in a name">

<table id="myTable">
  <tr class="header">
    <th style="width:60%;">List</th>
    <th style="width:40%;">Availability</th>
  </tr>
  <tr>
    <td><a href="" target="_blank">This is prolly the sample version</a></td>
    <td>Yes</td>
  </tr>
   <tr>
    <td><a href="" target="_blank">Check and add more list and objects in the list</a></td>
    <td>Yes</td>
  </tr>
  <tr>
    <td> <a href="" target="_blank">IS</a></td>
    <td>No</td>
  </tr>
  <tr>
    <td> <a href="" target="_blank">This</a></td>
    <td>Yes</td>
  </tr>
  <tr>
    <td> <a href="" target="_blank">Rishikesh Balalalalaji</a>
</td>
    <td>Yeah always</td>
  </tr>
  <tr>
    <td> <a href="" target="_blank">Sample Test</a></td>
    <td>No</td>
  </tr>
 
</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

		<!-- Footer -->
			<section id="footer">
				<div class="inner">
					<header>
						<h2>Get in Touch</h2>
					</header>
					<form method="post" action="#">
						<div class="field half first">
							<label for="name">Name</label>
							<input type="text" name="name" id="name" required/>
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input type="text" name="email" id="email" required/>
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="4" required></textarea>
						</div>
						<ul class="actions">
							<li><input type="submit" value="Send Message" class="alt" /></li>
						</ul>
					</form>
					<div class="copyright">
						&copy; Untitled Design: <a href="https://templated.co/">TEMPLATED</a>. Images <a href="https://unsplash.com/">Unsplash</a>
					</div>
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
	<head>

<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}

a {
    color: #1e7ad3;
    text-decoration: none;
}

a:hover { text-decoration: underline }

.container, .main {
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    height: 600px;
}

.main { margin-top: 50px;
 }
</style>
</head>
</html>