

<!DOCTYPE HTML>
<!--
	Introspect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Login</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">BarterBounty</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="homepage.html">Shop</a>
						<a href="login.html">Login</a>
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Main -->
			<section id="main" >
			<header>
						<h2><center>Add a Product</center></h2>
					</header>
<form action="/action_page.php">
  
  <div class="container">
 
	 <label><b>Product</b></label>
    <input type="text" placeholder="Enter The Product Name" name="name" required>

    <label><b>Enter Product Description</b></label>
    <input type="text" placeholder="Enter Product Description" name="pdtds" required>
	
	<label><b>Attach Images</b></label>
		    <input type= "file" id = "global-files-button" class = "nodisplay" name = "files[]" multiple accept = .jpg, .jpeg, .png, .gif>

		    <label>Choose a category for the product:
<input list="category" name="myCategory" /></label>
<datalist id="category">
  <option value="Art">
  <option value="Automotive">
  <option value="Books">
  <option value="Clothing">
  <option value="Education">
  <option value="Footwear">
  <option value="Homegoods">
  <option value="Music">
  <option value="Other">
  <option value="Personal Care">
  <option value="Technology">
  <option value="Toys and Games">
  <option value="Travel">
</datalist>

	<label><b>Condition</b></label>
			 <input type="text" placeholder="Enter Product Condition" name="pdtcnd" required>
				
<br>
<br>
<button type="submit">Post</button>
</div>
</form>

			</section>

		<!-- Footer -->
			<section id="footer">
				<div class="inner">
					<div class="copyright">
						&copy; Untitled Design: <a href="https://templated.co/">TEMPLATED</a>. Images <a href="https://unsplash.com/">Unsplash</a>
					</div>
				</div>
			</section>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
		

<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button:hover {
    opacity: 0.8;
}

.container {
    padding: 160px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
   
}
	
</style>
	</body>
</html>