<!-- Code made by Vishnu Srinivasan, for onclass.org. This codde has samples from Mozzila.Js, W3 schools and also Stackoverflow. -->
<!-- Most recent edit was made on December 21. -->
<!-- This is an app for a collaborative quizzing system. -->
<!DOCTYPE html>
<html>
<script src="https://togetherjs.com/togetherjs-min.js"></script>
<head>
<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #00BFFF;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #00BFFF;
    color: white;
}

.q1b1 {                <!-- Triggers and make the button look good -->
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.q1b1:hover {background-color: #3e8e41}

.q1b1:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


.q1b2 {                <!-- Trigger and make the button look good -->
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.q1b2:hover {background-color: #3e8e41}

.q1b2:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


.q1b3 {                <!-- Trigger and make the button look good -->
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.q1b3:hover {background-color: #3e8e41}

.q1b3:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.q1b4 {                <!-- Trigger and make the button look good -->
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.q1b4:hover {background-color: #3e8e41}

.q1b4:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.ch1 {                <!-- Trigger and make the button look good -->
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.ch1:hover {background-color: #3e8e41}

.ch1:active {
  background-color: 
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.clicks {
 position: fixed;
    top: 20px;
}
.help{
 padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #FF0000;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.help:hover {background-color: #DC143C}

.help:active {
  background-color: 
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

</style>
</head>
<body>
<!-- Trigger/Open The Modal -->
<button id="myBtn" class = "ch1">Chapter 1</button>
<button onclick="TogetherJS(this); return false;" class = "help">Collaborate</button> <!-- This is call for the Together.JS function of collaboration -->
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">×</span>
      <h1><center> APUSH Chapter 1 Quiz </center></h1>
	<h2>Score: <a id="clicks">0</a></h2>
    </div>
    <div class="modal-body">
     <h2>1.) About 225 million years ago, how was Earth’s geography ?</h2>   <!-- This is where we type and ask the questions --><!-- Declare the name of the buttons with respect to the quiz and number of the question -->
	<button class="q1b1" onClick="onClickq1()" id="pro1opt1">All combined as one landmass</button>  <!-- Type the options here, just before the </button> tag -->
	<button class="q1b2" id="pro1opt2">Just like it is today</button>                               <!-- "pro" =  problem number, "opt" = option number -->  
	<button class="q1b3" id="pro1opt3">Land concentrated in the polar caps</button> <!--  onclick defines the function which is being called later. Name each onClick incremently -->
	<button class="q1b4" id="pro1opt4">Drifting seperatly</button>
	<br>
 <h2>2.) Where did the Incas settle ?</h2>   <!-- This is where we type and ask the questions -->        <!-- Copy and paste example 1, modifiying just the question and options -->
	<button class="q1b1" id="pro2opt1" >Present day Central America</button>                         <!-- Remember to increment the names of the buttons when you change questions -->
	<button class="q1b2" id="pro2opt2">Present day Argentina</button>
	<button class="q1b3" id="pro2opt3" onClick="onClickq2()">Present day Peru</button>
	<button class="q1b4" id="pro2opt4">Present day Mexico</button>
	<br>
<h2>3.) Where did the Mayans settle ?</h2>   <!-- This is where we type and ask the questions -->
	<button class="q1b1" id="pro3opt1" onClick="onClickq3()">Present day Central America</button> 
	<button class="q1b2" id="pro3opt2">Present day Argentina</button>
	<button class="q1b3" id="pro3opt3">Present day Peru</button>
	<button class="q1b4" id="pro3opt4">Present day Mexico</button>
	<br>
<h2>4.) Where did the Aztecs settle ?</h2>   <!-- This is where we type and ask the questions -->
	<button class="q1b1" id="pro4opt1" >Present day Central America</button> 
	<button class="q1b2" id="pro4opt2">Present day Argentina</button>
	<button class="q1b3" id="pro4opt3">Present day Peru</button>
	<button class="q1b4" id="pro4opt4" onClick="onClickq4()">Present day Mexico</button>
	<br>
<h2>5.) What did the Pueblo people in Rio Grande create ?</h2>   <!-- This is where we type and ask the questions -->
	<button class="q1b1" id="pro5opt1" onClick="onClickq5()">An irrigation system</button> 
	<button class="q1b2" id="pro5opt2">A canal system</button>
	<button class="q1b3" id="pro5opt3">A functioning govt</button>
	<button class="q1b4" id="pro5opt4">A massive city based of agricultre</button>
	<br>
<h2>6.) What practice is the "Three Sister" method atributed with ?</h2>   <!-- This is where we type and ask the questions -->
	<button class="q1b1" id="pro6opt1">Irrigation</button> 
	<button class="q1b2" id="pro6opt2">Ploughing</button>
	<button class="q1b3" id="pro6opt3" onClick="onClickq6()" >Farming</button>
	<button class="q1b4" id="pro6opt4">Pottery</button>
	<br>
<h2>7.) What crops were used in the "Three Sister" ?</h2>   <!-- This is where we type and ask the questions -->
	<button class="q1b1" id="pro7opt1" onClick="onClickq7()" >Corn, Beans and Squash</button> 
	<button class="q1b2" id="pro7opt2">Carrots, Rice and Potatoes</button>
	<button class="q1b3" id="pro7opt3">Tomatoes, Legumes and Squash</button>
	<button class="q1b4" id="pro7opt4">Rice, Beans and Maize</button>
	<br>
<h2>8.) Name the Portuguese explorer who rounded Africa ?</h2>   <!-- This is where we type and ask the questions -->
	<button class="q1b1" id="pro8opt1">Christopher Columbus</button> 
	<button class="q1b2" id="pro8opt2">Vasco Da Gama</button>
	<button class="q1b3" id="pro8opt3"onClick="onClickq8()">Bartholomew Dias</button>
	<button class="q1b4" id="pro8opt4">Marco Polo</button>
	<br>
<h2>9.) What location is said to be the first place European explorers landed in America ?</h2>   <!-- This is where we type and ask the questions -->
	<button class="q1b1" id="pro9opt1">Jamestown</button> 
	<button class="q1b2" id="pro9opt2" onClick="onClickq9()">L’Anse aux Meadows</button>
	<button class="q1b3" id="pro9opt3">Boston</button>
	<button class="q1b4" id="pro9opt4">Ronoarke</button>
	<br>
<h2>10.) What was the name of the event where the Spanish forces drove out the Muslim Moors out of the Iberian peninsula ?</h2>   <!-- This is where we type and ask the questions -->
	<button class="q1b1" id="pro10opt1" onClick="onClickq10()">Reconquista</button> 
	<button class="q1b2" id="pro10opt2">Crusades</button>
	<button class="q1b3" id="pro10opt3">Battle of Simancas</button>
	<button class="q1b4" id="pro10opt4">Granada War</button>
	<br> <!-- Let there be 6 <br> tags after the last question at any time -->
	<br>
	<br>
	<br>
	<br>
	<br>
  <script type="text/javascript">
    var clicks = 0;
    function onClickq1() {          <!-- This place defines and states what happens when you get the right answer -->
        clicks += 1;
        document.getElementById("clicks").innerHTML = clicks;
	document.getElementById("pro1opt1").disabled = true;
	document.getElementById("pro1opt2").disabled = true;
     	document.getElementById("pro1opt3").disabled = true;
   	document.getElementById("pro1opt4").disabled = true;
   
  }
 function onClickq2() {
        clicks += 1;
        document.getElementById("clicks").innerHTML = clicks;
	document.getElementById("pro2opt1").disabled = true;
	document.getElementById("pro2opt2").disabled = true;
     	document.getElementById("pro2opt3").disabled = true;
   	document.getElementById("pro2opt4").disabled = true;
   
  }
 function onClickq3() {
        clicks += 1;
        document.getElementById("clicks").innerHTML = clicks;
	document.getElementById("pro3opt1").disabled = true;
	document.getElementById("pro3opt2").disabled = true;
     	document.getElementById("pro3opt3").disabled = true;
   	document.getElementById("pro3opt4").disabled = true;
   
  }
 function onClickq4() {
        clicks += 1;
        document.getElementById("clicks").innerHTML = clicks;
	document.getElementById("pro4opt1").disabled = true;
	document.getElementById("pro4opt2").disabled = true;
     	document.getElementById("pro4opt3").disabled = true;
   	document.getElementById("pro4opt4").disabled = true;
   
  }
 function onClickq5() {
        clicks += 1;
        document.getElementById("clicks").innerHTML = clicks;
	document.getElementById("pro5opt1").disabled = true;
	document.getElementById("pro5opt2").disabled = true;
     	document.getElementById("pro5opt3").disabled = true;
   	document.getElementById("pro5opt4").disabled = true;
   
  }
    function onClickq6() {
        clicks += 1;
        document.getElementById("clicks").innerHTML = clicks;
	document.getElementById("pro6opt1").disabled = true;
	document.getElementById("pro6opt2").disabled = true;
     	document.getElementById("pro6opt3").disabled = true;
   	document.getElementById("pro6opt4").disabled = true;
   
  }
  function onClickq7() {
        clicks += 1;
        document.getElementById("clicks").innerHTML = clicks;
	document.getElementById("pro7opt1").disabled = true;
	document.getElementById("pro7opt2").disabled = true;
     	document.getElementById("pro7opt3").disabled = true;
   	document.getElementById("pro7opt4").disabled = true;
   
  }
  function onClickq8() {
        clicks += 1;
        document.getElementById("clicks").innerHTML = clicks;
	document.getElementById("pro8opt1").disabled = true;
	document.getElementById("pro8opt2").disabled = true;
     	document.getElementById("pro8opt3").disabled = true;
   	document.getElementById("pro8opt4").disabled = true;
   
  }
  function onClickq9() {
        clicks += 1;
        document.getElementById("clicks").innerHTML = clicks;
	document.getElementById("pro9opt1").disabled = true;
	document.getElementById("pro9opt2").disabled = true;
     	document.getElementById("pro9opt3").disabled = true;
   	document.getElementById("pro9opt4").disabled = true;
   
  }
 function onClickq10() {
        clicks += 1;
        document.getElementById("clicks").innerHTML = clicks;
	document.getElementById("pro10opt1").disabled = true;
	document.getElementById("pro10opt2").disabled = true;
     	document.getElementById("pro10opt3").disabled = true;
   	document.getElementById("pro10opt4").disabled = true;  
  }

    </script>
   
    </div>
    <div class="modal-footer">
      <h3>&copy onclass</h3>
    </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>

